spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/first_web
spring.datasource.username=root
spring.datasource.password=root
jdbc:mysql://localhost/db?useUnicode=true&serverTimezone=UTC